This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 03-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-impl.aux
A level-1 auxiliary file: 40-conclusion.aux
A level-1 auxiliary file: 41-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 41-biblio.bib
Warning--empty booktitle in Cormen
You've used 4 entries,
            2958 wiz_defined-function locations,
            690 strings with 5978 characters,
and the built_in function-call counts, 781 in all, are:
= -- 88
> -- 8
< -- 1
+ -- 5
- -- 1
* -- 22
:= -- 81
add.period$ -- 10
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 95
format.name$ -- 1
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 31
num.names$ -- 3
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 32
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 58
(There was 1 warning)
